{
  "name": "socket_example",
  "version": "0.0.1",
  "description": "Example of using sockets in node server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Markus Veijola Opiframe Oy",
  "license": "ISC",
  "dependencies": {
    "express.io": "^1.1.13"
  }
}
